{
  "name": "contractual-monorepo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/codotech/contractual.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "bugs": {
    "url": "https://github.com/codotech/contractual.git"
  },
  "homepage": "https://contractual.dev",
  "contributors": [
    {
      "name": "Omer Morad",
      "email": "omer.moradd@gmail.com"
    }
  ],
  "scripts": {
    "build": "pnpm lerna run build --stream",
    "build:watch": "pnpm -r run build:watch",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:watch": "vitest --config vitest.config.e2e.ts",
    "lint": "pnpm lerna run lint --parallel",
    "prepare": "husky",
    "version:preview": "lerna changed --json | jq -r '.[] | \"\\(.name) → v\\(.version)\"'",
    "e2e:verdaccio:up": "docker compose -f local-e2e.docker-compose.yaml up -d",
    "e2e:verdaccio:down": "docker compose -f local-e2e.docker-compose.yaml down -v"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^8.0.3",
    "json-schema-typed": "^8.0.2",
    "lerna": "^9.0.7",
    "lint-staged": "^14.0.1",
    "prettier": "^3.9.9",
    "rimraf": "^6.1.3",
    "typescript": "~5.7.3",
    "vitest": "^4.1.11",
    "vite": "^7.3.5",
    "yaml": "^2.8.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --ext .ts --fix"
    ]
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "micromatch@<4.0.8": "4.0.8",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "yaml@>=2.0.0 <2.8.3": "^2.8.3",
      "vite@>=7.0.0 <7.3.5": "^7.3.5",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "tar@<7.5.21": "7.5.21",
      "brace-expansion@>=5.0.0 <5.0.9": "5.0.9",
      "js-yaml@>=4.0.0 <4.3.2": "4.3.2",
      "axios@>=1.0.0 <1.18.0": "1.18.0",
      "pacote@>=21.0.0 <21.5.1": "21.5.1",
      "smol-toml@<1.7.1": "1.7.1"
    }
  }
}
